{
  "name": "working-hoi-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:v2-test": "node scripts/v2-test-server.js",
    "test:v2": "node --test test/v2/progression.test.js test/v2/migration-foundation.test.js test/v2/combat-formulas.test.js test/v2/advancement-rules.test.js test/v2/world-maps.test.js test/v2/weapon-motion.test.js test/v2/derived-stats.test.js test/v2/world-runtime.test.js test/v2/inventory-service.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0"
  }
}
